{
	"_defaultLanguage": "en",
	"_defaultDirection": "ltr",
	"_questionWeight": 1,
	"_logging": {
		"_isEnabled": true,
		"_level": "debug",
		"_console": true
	},
	"_accessibility": {
		"_isEnabled": false,
		"_isTextProcessorEnabled": true,
		"_isSkipNavigationEnabled": true,
		"_disableTextSelectOnClasses": "",
		"_ariaLevels": {
			"_menu": 1,
			"_menuItem": 2,
			"_page": 1,
			"_article": 2,
			"_block": 3,
			"_component": 4,
			"_componentItem": 5
		}
	},
	"_drawer": {
		"_showEasing": "easeOutQuart",
		"_hideEasing": "easeInQuart",
		"_duration": 400
	},
	"_spoor": {
		"_isEnabled": true,
		"_tracking": {
			"_shouldSubmitScore": false,
			"_shouldStoreResponses": false,
			"_shouldRecordInteractions": true
		},
		"_reporting": {
			"_comment": "_onTrackingCriteriaMet/_onAssessmentFailure = completed | incomplete | passed | failed",
			"_onTrackingCriteriaMet": "completed",
			"_onAssessmentFailure": "incomplete",
			"_resetStatusOnLanguageChange": false
		}
	},
	"_completionCriteria": {
		"_requireContentCompleted": true,
		"_requireAssessmentCompleted": false
	},
	"_disableAnimationFor": [],
	"_inspector": {
		"_isEnabled": true,
		"_trac": {
			"_isEnabled": false,
			"_url": "https://dev.kineo.com/trac/xx-xxxx-xxxxxx",
			"_params": {
				"summary": "{{_id}}{{#if displayTitle}} {{{displayTitle}}}{{/if}}{{inspector_location}} Please enter a short summary of the issue here",
				"component": "{{import_adapt}}{{Adapt.course._id}}"
			}
		}
	}
}
